<!-- {% load static %} -->

<html>
<head>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.2.6/quill.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script SRC="./js/diff_match_patch.html"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">

</head>
<style type="text/css">

    .flex-grid {
      display: flex;
    }
    .col {
      flex: 1;
    }

    .snippet-body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 22vh;
      width: 100%;
      background-color: #FBFBFB;
    }

    .snippets {
      display: flex;
      height: 22vh;
      width: 90%;
      /* background-color: black; */
      justify-content: flex-start;
      align-items: center;
    }

    .snippet {
      /* display: flex; */
      margin: 0.5em;
      width: 18vh;
      height: 85%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .snippet.active {
      box-shadow: 0 0 3pt 2.2pt rgba(173, 216, 230, 0.7);
      /* border: solid red; */
    }

    .snippet.hover {
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
    }

    .s-title{
      padding: 3px 5px 1.5px 8px;
      font-family: PT sans;
      font-size: 1.6em;
      position: relative;
      left: -10px;
    }

    .btn-xs {
      background: #979797 !important;
      border: solid #979797 !important;
      padding: .35rem .4rem .45rem .4rem;
      margin-bottom: 0.34rem;
      font-size: 14px;
      line-height: .5;
      border-radius: .8rem;
      width: 3.45rem;
    }

    .btn-xs:focus{
      outline: none !important;
      /* border: none !important; */
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      pointer-events: none;
    }

    .s-tags{
      display: flex;
      height: 60%;
      justify-content: space-between;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      padding: 0px 5px 0px 5px;
    }

    .s-icon {
      float:left;
      position: relative;
      width: 18px;
      height: 18px;
      left: 14.5vh;
      top: 1vh;
    }

    .add-btn{
      width: 100%;
      height: 100%;
    }

    .select-btn {
      height: 100%;
      width: 100%;
    }

    .workspace-window{
      width: 100%;
      height: 5.5vh;
      background-color:  #cfd8dc; /*b6b6b6*/
      font-family: 'Roboto', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.25em;
    }


    /* ////////////////////// */

    .editor-body{
      display: flex;
      flex-direction: row;
      background-color: #6e88c1;
      height: 95vh;
      overflow:hidden;
      justify-content: space-around;
    }

    /* actual toolbar */
    .ql-toolbar{
      width: 100%;
      text-align: center;
      position:absolute;
      top: 27.5vh;
    }

    .ql-container{
      width: 100%;
      display: block;
      justify-content: space-around !important;
    }


    .ql-container:nth-of-type(2):nth-last-child(2),
    .ql-container:nth-of-type(2):nth-last-child(2) ~ .ql-container {
      margin-left: 40px;
      margin-right: 40px;
    }

    .ql-container:nth-of-type(2):nth-last-child(3),
    .ql-container:nth-of-type(2):nth-last-child(3) ~ .ql-container {
      margin-left: 30px;
      margin-right: 30px;
    }

    .ql-container:nth-of-type(2):nth-last-child(4),
    .ql-container:nth-of-type(2):nth-last-child(4) ~ .ql-container {
      margin-left: 20px;
      margin-right: 20px;
    }

    .editor, .editor2, .editor3, .editor4{
      top: 6.5vh;
      height: 91vh;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      margin-top: 30px;
      font-size: 17px;
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.10);
    }


    .ql-editor, pre.ql-syntax {
      background-color: #FFFFFF;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      margin-right: 10px;
      padding-top: 30px;
      padding-bottom: 70px;
    }

    .ql-snow, .ql-bubble {
      background-color: #FFFFFF;
    }
}

</style>

</head>
<body>
  <div class = "snippet-body">
      <div class = "snippets">

        <div class = "snippet">
          <div class = "s-icon">
            <img src="../../static/icons/ADD-btn.png" class="add-btn">
          </div>
          <div class = "s-title">
            Title 1
          </div>

          <div class = "s-tags">
            <button type="button" class="btn btn-secondary btn-xs">
              hello
            </button>
            <button type="button" class="btn btn-secondary btn-xs">
              tag
            </button>
            <button type="button" class="btn btn-secondary btn-xs"> <!-- onclick="this.blur();" -->
              tag
            </button>
          </div>
        </div>

      </div>
  </div>

  <div class = "workspace-window">
    COMPARE WORKSPACE
  </div>

  <div class="editor-body">
    <div class="editor"></div>
    <div class="editor2"></div>
    <div class="editor3"></div>
    <div class="editor4"></div>
  </div>
</body>



<script>
    $(".snippet").hover(function(){
        if ($(this).hasClass('active') != true){
            $(this).addClass('hover');
          }
      }, function(){
        $(this).removeClass('hover');
    });

    $(".snippet").click(function(){
      $(this).removeClass('hover');
      if ($(this).hasClass('active')){
        $(this).removeClass('active');
        $($(this)[0].childNodes[1]).html('<img src="../../static/icons/ADD-btn.png" class = "add-btn">');
        // var index = comparelist.indexOf(snippetclicked);
        // comparelist.splice(index, 1);
      } else {
        // comparelist.push(snippetclicked);
        $($(this)[0].childNodes[1]).html('<img src="../../static/icons/check-circle-solid.svg" class = "select-btn">');
        $(this).addClass('active');
      }
    });




    /////////////////////////////


    //---- beginning of editor code from api --
        var toolbarOptions = [
          [{ 'font': [] }],
          ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
          ['blockquote', 'code-block'],

          [{ 'header': 1 }, { 'header': 2 }],               // custom button values
          [{ 'list': 'ordered'}, { 'list': 'bullet' }],
          [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
          [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
          [{ 'direction': 'rtl' }],                         // text direction

          [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
          [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

          [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
          [{ 'align': [] }],

          ['clean']                                         // remove formatting button
      ];

      var quill = new Quill('.editor', {
          modules: {
              toolbar: toolbarOptions,
              history: {
                delay: 200,
                maxStack: 500,
                userOnly: true
              },
          },
        placeholder: 'Start writing here...',
        theme: 'snow'
      });

      var quill = new Quill('.editor2', {
          modules: {
              toolbar: false,
              history: {
                delay: 200,
                maxStack: 500,
                userOnly: true
              },
          },
        placeholder: 'Start writing here...',
        theme: 'bubble'
      });

      var quill = new Quill('.editor3', {
          modules: {
              toolbar: false,
              history: {
                delay: 200,
                maxStack: 500,
                userOnly: true
              },
          },
        placeholder: 'Start writing here...',
        theme: 'bubble'
      });

      var quill = new Quill('.editor4', {
          modules: {
              toolbar: false,
              history: {
                delay: 200,
                maxStack: 500,
                userOnly: true
              },
          },
        placeholder: 'Start writing here...',
        theme: 'bubble'
      });

      // $(".ql-container").hover(function(){
      //
      // });


</script>
</html>
