<html>
<head>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.2.6/quill.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="../../static//js/diff_match_patch.html"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">

</head>
<style type="text/css">

    .flex-grid {
      display: flex;
    }
    .col {
      flex: 1;
    }

    .snippet-body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 22vh;
      width: 100%;
      background-color: #FBFBFB;
    }

    .snippets {
      display: flex;
      height: 22vh;
      width: 90%;
      /* background-color: black; */
      justify-content: flex-start;
      align-items: center;
    }

    .snippet {
      /* display: flex; */
      margin: 0.5em;
      width: 18vh;
      height: 85%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .snippet.active {
      box-shadow: 0 0 3pt 2.2pt rgba(173, 216, 230, 0.7);
      /* border: solid red; */
    }

    .snippet.hover {
      box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
    }

    .s-title{
      padding: 3px 5px 1.5px 8px;
      font-family: PT sans;
      font-size: 1.6em;
      position: relative;
      left: -10px;
    }

    .btn-xs {
      background: #979797 !important;
      border: solid #979797 !important;
      padding: .35rem .4rem .45rem .4rem;
      margin-bottom: 0.34rem;
      font-size: 14px;
      line-height: .5;
      border-radius: .8rem;
      width: 3.45rem;
    }

    .btn-xs:focus{
      outline: none !important;
      /* border: none !important; */
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      pointer-events: none;
    }

    .s-tags{
      display: flex;
      height: 60%;
      justify-content: space-between;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      padding: 0px 5px 0px 5px;
    }

    .s-icon {
      float:left;
      position: relative;
      width: 18px;
      height: 18px;
      left: 14.5vh;
      top: 1vh;
    }

    .add-btn{
      width: 100%;
      height: 100%;
    }

    .select-btn {
      height: 100%;
      width: 100%;
    }

    .workspace-window{
      width: 100%;
      height: 5.5vh;
      background-color:  #cfd8dc; /*b6b6b6*/
      font-family: 'Roboto', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.25em;
    }


    /* ////////////////////// */

    .editor-body{
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      background-color: #ebeff1;
      overflow:hidden;
    }

    /* actual toolbar */
    .ql-toolbar{
      width: 100%;
      left:0vh;
      text-align: center;
      position:absolute;
      top: 27.5vh;
    }

    .hideToolbar {
      display: none;
    }

    .editor-container{
      width: 100%;
      margin: auto 40px;
    }

    .title-row{
      display: flex;
      flex-direction: row;
      position: relative;
      top: 10.5vh;
      left: 1vh;
      align-items: center;
    }

    .editor-title{
      font-family: PT sans;
      font-size: 1.5em;
    }

    .editor-tag{
      font-family: PT sans;
      font-size: 1.0em;
      padding: 0px 2em;
    }

    .ql-container{
      width: 100%;
      top: 6vh;
      height: 80vh;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      margin-top: 30px;
      font-size: 17px;
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.10);
      justify-content: space-around !important;
    }

    .ql-editor, pre.ql-syntax {
      /* display: flex;!!!no */
      padding-top: 2vh;
      padding-bottom: 5vh;
    }

    .ql-snow, .ql-bubble {
      background-color: #FFFFFF;
    }

    .compareThis-btn{
      display: flex;
      position: relative;
      width: 15.5em;
      left: 0vh;
      top: -72vh;
      align-items: center;
    }

    .edit-pen{
      margin-left: 3vh;
      font-size: 5vh;
      cursor: pointer;
    }

    .btn-compare{
      width: 100%;/*28vh;*/
      font-size: 1.6vh;
      border-radius: 20px;
    }

}


</style>

<body>
  <div class = "snippet-body">
      <div class = "snippets">
      </div>
  </div>
    <!-- <div class = "compNEditbtn-row">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option1" autocomplete="off" value="compare"> Compare
      </label>
      <label class="btn btn-secondary active">
        <input type="radio" name="options" id="option2" autocomplete="off" value="edit" checked> Edit
      </label>
    </div>
  </div>
  <div class="master" style="display:none">
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary">
          <input type="radio" name="master-child" id="option1" autocomplete="off" value="mc1"> Title 1
        </label>
        <label class="btn btn-secondary active">
          <input type="radio" name="master-child" id="option2" autocomplete="off" value="mc2"> Title 2
        </label>
      </div>
    </div> -->

  <div class = "workspace-window">
    COMPARE WORKSPACE
  </div>

  <div class="editor-body">

    <div class = "editor-container">

      <div class = "title-row">
        <div class = "editor-title">
          Title
        </div>
        <div class = "editor-tag">
          Tag
        </div>
      </div>

      <div class="editor"></div>
      <div class = "compareThis-btn">
        <button type="button" class="btn btn-secondary btn-compare">
          See Differences with This
        </button>
        <i class="fa fa-pencil-square-o edit-pen" aria-hidden="true"></i>
      </div>
    </div>

    <div class = "editor-container">

      <div class = "title-row">
        <div class = "editor-title">
          Title
        </div>
        <div class = "editor-tag">
          Tag
        </div>
      </div>

      <div class="editor2"></div>
      <div class = "compareThis-btn">
        <button type="button" class="btn btn-secondary btn-compare">
          See Differences with This
        </button>
        <i class="fa fa-pencil-square-o edit-pen" aria-hidden="true"></i>
      </div>
    </div>

    <div class = "editor-container">

      <div class = "title-row">
        <div class = "editor-title">
          Title
        </div>
        <div class = "editor-tag">
          Tag
        </div>
      </div>

      <div class="editor3"></div>
      <div class = "compareThis-btn">
        <button type="button" class="btn btn-secondary btn-compare">
          See Differences with This
        </button>
        <i class="fa fa-pencil-square-o edit-pen" aria-hidden="true"></i>
      </div>
    </div>

  </div>
  </body>

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>

  var storage = window.sessionStorage;
  var versionlist = JSON.parse(storage.versionlist);
  var comparelist = JSON.parse(storage.comparelist);
  versionlist.forEach(function(element) {
    var snippet = JSON.parse(storage[element]);
    var onesnippettag = '';
    snippet.tag.forEach(function(element) {
      onesnippettag += '<button type="button" class="btn btn-secondary btn-xs">'
                      + element
                      + '</button> '
    });
    if (comparelist.indexOf(element)>-1){

      var comparesnippet =
        '<div class = "snippet active" id='
        +element+
        '><div class = "s-icon"><img src="../../static/icons/check-circle-solid.svg" class = "select-btn"></div><div class = "s-title">'
            +snippet.title+
          '</div><div class = "s-tags">'
           +onesnippettag+
          '</div></div>';
    }else{
      var comparesnippet =
        '<div class = "snippet" id='
        +element+
        '><div class = "s-icon"><img src="../../static/icons/check-circle-solid.svg" class = "select-btn"></div><div class = "s-title">'
            +snippet.title+
          '</div><div class = "s-tags">'
           +onesnippettag+
          '</div></div>';
    };
     $('.snippets').append(comparesnippet);
  })

  $(".snippet").hover(function(){
      if ($(this).hasClass('active') != true){
          $(this).addClass('hover');
        }
    }, function(){
      $(this).removeClass('hover');
  });

  $(".snippet").click(function(){
    var snippetclicked = Number($(this)[0].id);
    console.log($(this)[0].id)
    $(this).removeClass('hover');
    if ($(this).hasClass('active')){
      $(this).removeClass('active');
      $($(this)[0].childNodes[0]).html('<img src="../../static/icons/ADD-btn.png" class = "add-btn">');
      var index = comparelist.indexOf(snippetclicked);
      comparelist.splice(index, 1);
      initialeditor();
    } else {
      comparelist.push(snippetclicked);
      initialeditor();
      $($(this)[0].childNodes[0]).html('<img src="../../static/icons/check-circle-solid.svg" class = "select-btn">');
      $(this).addClass('active');
    }
  });

         var toolbarOptions = [
          [{ 'font': [] }],
          ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
          ['blockquote', 'code-block'],

          [{ 'header': 1 }, { 'header': 2 }],               // custom button values
          [{ 'list': 'ordered'}, { 'list': 'bullet' }],
          [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
          [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
          [{ 'direction': 'rtl' }],                         // text direction

          [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
          [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

          [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
          [{ 'align': [] }],

          ['clean']                                         // remove formatting button
      ];

  var quilllist=[];
  var dicMe = {};
  var indexArray = [];
  initialeditor();


  function initialeditor(){
    $('.editor-body').html('');
    quilllist = [];
    dicMe={};
    comparelist.forEach(function(element, index) {
      var selectedsnippet = JSON.parse(storage[element]);
      var editorid = '.editor'+index;
      editorid = editorid.toString();
      var editor = '<div class="editor'+index+'" id="'+element+'"></div>'
      $('.editor-body').append(editor);
      quilllist[index]= new Quill(editorid, {
            modules: {
                toolbar: toolbarOptions,
                history: {
                  delay: 200,
                  maxStack: 500,
                  userOnly: true
                },
            },
          placeholder: 'Start writing here...',
          theme: 'snow'
        });
      quilllist[index].setContents(selectedsnippet.text.ops);
    });

        var noSelected = 0;
        $($(".ql-toolbar")[1]).addClass('hideToolbar');

  //dictMe should retrieved from the database
    quilllist.forEach(function(element, index) {
      dicMe[index+1] = element.getText();
    })
    indexArray = quilllist;
  };




  $('input[name=options]').change(function(){
    var value = $( 'input[name=options]:checked' ).val();
    var options = {}
    if (value=='compare'){
      quilllist.forEach(function(element, index) {
        element.enable(false);
        dicMe[index+1] = element.getText();
      })
      $(".master").show();
      launch(1)


    }else{
      quilllist.forEach(function(element, index) {

        element.enable(true);
        element.setText(dicMe[index+1]);
      })

      $(".master").hide();

    }
  });

  $('input[name=master-child]').change(function(){
    var value = $( 'input[name=master-child]:checked' ).val();

    if (value=='mc1'){
      launch(1);
    }else if (value=='mc2'){
      launch(2);
    }


  });


  diff_match_patch.prototype.diff_to_getDifference = function(diffs,child) {
    results = ""

    var currentQuill = indexArray[child-1]
    idx = 0
    for (var x = 0; x < diffs.length; x++) {
      var op = diffs[x][0];    // Operation (insert, delete, equal)
      var data = diffs[x][1];  // Text of change.

      results += data
      switch (op) {
        case 1:
        currentQuill.insertText(idx, data, {
          'background': '#adff2f'
        });
        break;
        case -1:
        currentQuill.insertText(idx, data, {
          'background': '#f08080'
        });
        break;
        case 0:
        currentQuill.insertText(idx, data, {
          'color': '#000000'
        });
        break;
      }
      idx += data.length
    }


    return results

  }



  var dmp = new diff_match_patch();
  dmp.Diff_Timeout = 1
  dmp.Diff_EditCost = 4

  function launch(master) {

    var masterText = dicMe[master]


    for (let key = 1; key <= indexArray.length; key++) {
      if (key == master){
        var masterQuill = indexArray[key-1]
        masterQuill.setText("")
        masterQuill.setText(dicMe[key])
        continue;
      }
      var currentQuill = indexArray[key-1]
      currentQuill.setText("")

      var currentText = dicMe[key]

      // console.log("Look at here" + currentText)
      // console.log("masterText" + masterText)
      // console.log("currentText"+ currentText)
      var d = dmp.diff_main(masterText, currentText);
      dmp.diff_cleanupSemantic(d);
      dmp.diff_to_getDifference(d,key);
    }

  }
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
