<!-- {% load static %} -->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Edit</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--   text editor api   -->
    <link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.2.6/quill.min.js"></script>

    <style type="text/css">
      .editor-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #6e88c1;
      }

      .ql-toolbar{
        width: 100%;
        text-align: center;
/*         box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05); */
      }

      #editor{
        height: 90vh;
        width: 80%;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
/*         margin-top: 0.3em; */
        margin-top: 30px;
        font-size: 17px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.10);
      }

      .ql-editor, pre.ql-syntax {
        background-color: #FFFFFF;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        margin-left: 30px;
        margin-right: 30px;
        padding-top: 30px;
      }

       .ql-snow {
        background-color: #FFFFFF;
      }

      #title-left {
        padding: 23px 0px 1.5px 35px;
      }

      input[name="title-doc"]{
        border: 0px;
        border-radius: 6px;
        outline: none;
        padding: 5px;
/*         flex: flex-grow; */
        font-family: PT Sans;
        font-size: 2em;
        width: 90%;
        box-sizing: border-box;
        transition: 0.3s;
      }

      input[name="title-doc"]:focus{
        border: 2px solid #aaa;
        border-color: #c0c4c8;
        box-shadow: 0 0 10px 0 #c0c4c8;
      }

      #tags-row {
        padding: 4px 0px 0px 9px;
        font-family: PT Sans;
        font-size: 1em;
        flex-direction: row;
        display:flex;
      }

      .tag-btn, #new-version, #all-version {
        border-radius: 100px;
        padding-right: 20px;
        padding-left: 20px;
      }

      #add-btn{
        width: 32px;
        height: 32px;
        padding: 6px 0px;
        border-radius: 16px;
        text-align: center;
        line-height: 1.42857;
      }

      #wrap-add, #add-input{
        display:inline;
        padding-left: 4px;
      }

      input[name = "add-input-box"]{
        width: 8em;
      }

      #wrap-title-right{
        display:inline;
        padding-left: 17px;
      }

      #title-right{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: -37px;
      }

      .btn:hover {
        color: #FFF;
      }

      .popover {
        text-align: center;
      }

      .see-files {
        font-style: italic;
        text-decoration: underline;
      }

      #remove-tag {
        border-radius: 16px;
        font-size: 12px;
      }

/*       .popover {
        border: 0px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.10);
      }

      .bs-popover-auto[x-placement^=bottom]>.arrow::before, .bs-popover-top>.arrow::before {
        border: 0px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.10);
      } */


/*       .add-input i {
            position: absolute;
        }

      .add-input {
          width: 100%;
          margin-bottom: 10px;
      }

      .icon {
          padding: 10px;
          min-width: 40px;
      }  */

    </style>

</head>
<body>

    <div class = "title-body">
      <div class = "row">
        <div class = "col-md-7" id = "title-left">
          <div id = "title">
            <input type="text" name="title-doc" value="" placeholder = "Title">
          </div>

          <div id = "tags-row">
            <p style = "display: inline; padding-right: 10px;">
              TAG:
            </p>
            <div id = "tags">

            </div>

            <div id = "wrap-add">

              <button type="button" class="btn btn-light btn-circle btn-sm" aria-hidden="true" id = "add-btn">
                <i class="fa fa-plus"></i>
              </button>

            </div>

        <!--                add tag input box  -->
            <div id = "add-input" style="display:none">
              <input type="text" name="add-input-box" value = "" list="tag-list">
              <datalist id="tag-list">
              </datalist>
      <!--                 <i class="fa fa-plus-square-o icon"></i> -->
            </div>

          </div>
        </div>

        <div class = "col-md-5" id = "title-right">
          <div id = "wrap-title-right">
            <button type="button" class="btn btn-secondary btn-md" id = "new-version">
              <i class="fa fa-plus-circle" aria-hidden="true" style = "padding-right: 7px;"></i>
              New Version
            </button>
          </div>
          <div id = "wrap-title-right">
              <button type="button" class="btn btn-secondary btn-md" id = "all-version">
                <i class="fa fa-th-large" aria-hidden="true" style = "padding-right: 7px;"></i>
                  All Versions
              </button>
          </div>
        </div>

      </div>
    </div>

    <div class = "editor-body">
      <div id="editor"></div>
    </div>


</body>

<script>


//---- beginning of editor code from api --
    var toolbarOptions = [
      [{ 'font': [] }],
      ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
      ['blockquote', 'code-block'],

      [{ 'header': 1 }, { 'header': 2 }],               // custom button values
      [{ 'list': 'ordered'}, { 'list': 'bullet' }],
      [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
      [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
      [{ 'direction': 'rtl' }],                         // text direction

      [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
      [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

      [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
      [{ 'align': [] }],

      ['clean']                                         // remove formatting button
  ];

  var Delta = Quill.import('delta');
  var quill = new Quill('#editor', {
      modules: {
          toolbar: toolbarOptions,
          history: {
            delay: 200,
            maxStack: 500,
            userOnly: true
          },
      },
    placeholder: 'Start writing here...',
    theme: 'snow'
  });

    // Store accumulated changes
  var change = new Delta();
  quill.on('text-change', function(delta) {
    change = change.compose(delta);
  });

  quill.on('text-change', function(delta) {
    change = change.compose(delta);
  });
  // Save periodically
  setInterval(function() {
    if (change.length() > 0) {
      console.log('Saving changes', change);

// //       Send partial changes
//       $.post('/savecurr', {
//         partial: JSON.stringify(change)
//       });

// //       Send entire document
//       $.post('/savecurr', {
//         doc: JSON.stringify(quill.getContents())
//       });

      change = new Delta();
    }
  }, 5*1000);

// Check for unsaved data
window.onbeforeunload = function() {
  if (change.length() > 0) {
    return 'There are unsaved changes. Are you sure you want to leave?';
  }
}

// ---------- end of editor API --- please edit after here

  // get url parameter
  function getQueryString(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
        return unescape(r[2]);
    }
    return null;
  }

  // to get unselected tags
  function difference(a, b) {
    return a.concat(b).filter(v => !a.includes(v) || !b.includes(v))
  }


  if(getQueryString('version')!== null){
    // after new version clicked
    var storage=window.sessionStorage;
    var currentversion = getQueryString('version');
    var versiondata = JSON.parse(storage[currentversion]);
    quill.setContents(versiondata.text.ops);

    var titleinput = document.getElementsByName("title-doc")[0];
    titleinput.value = versiondata.title;

    var tags = versiondata.tag;
    tags.forEach(function(element) {
      var tag = '<button type="button" class="btn btn-dark btn-sm tag-btn">'
              + element
              + '</button> ';
      $('#tags').append(tag);
    });

    var alltags = JSON.parse(storage.alltags);
    var tagoptionlists = difference(tags,alltags);
    tagoptionlists.forEach(function(element) {
      var tagoption = '<option value="'+element+'">'
      $('#tag-list').append(tagoption);
    });

  }else{
    // storage initial
    var storage=window.sessionStorage;
    storage.clear();
    var alltags = ['happy', 'sad', 'draft','final'];
    var version_1={
      title:'Version1',
      text:{"ops":[{"insert":"This is version 1!\n"}]},
      unformattext:'This is version 1!\n',
      tag:['draft','sad'],
      modified:'8/10/2019',
      created:'8/9/2019'
    };
    var version_2={
      title:'Version2',
      text:{"ops":[{"insert":"This is version 2!\n"}]},
      unformattext:'This is version 2!\n',
      tag:['happy'],
      modified:'8/11/2019',
      created:'8/9/2019'
    };
    var versionname_1 = Math.random();
    var versionname_2 = Math.random();
    var versionlist = [versionname_1,versionname_2];
    storage['versionlist']=JSON.stringify(versionlist);
    storage[versionname_1]=JSON.stringify(version_1);
    storage[versionname_2]=JSON.stringify(version_2);
    storage['alltags']=JSON.stringify(alltags);

    var tags = [];
    alltags.forEach(function(element) {
      var tagoption = '<option value="'+element+'">'
      $('#tag-list').append(tagoption);
    });

  };
  
  function getDate(){
    var today = new Date();
    var strDate = 'm/d/Y'
      .replace('Y', today.getFullYear())
      .replace('m', today.getMonth()+1)
      .replace('d', today.getDate());
    return strDate;
  }

  var inputTitle = document.getElementsByName("title-doc")[0];

  inputTitle.addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        if ($(this).is(':focus')){
          $(this).blur();
        }
      }
  })


  $( "#add-btn" ).click(function(e){
    $( "#wrap-add" ).hide();
    $("#add-input").show();
  });



  var inputTag = document.getElementsByName("add-input-box")[0];
  var inputTagValue;

  inputTag.addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        inputTagValue = document.getElementsByName("add-input-box")[0].value;
        console.log('enter key is pressed'); // check if enter key is pressed
        if (inputTagValue.length > 0) {

          if (inputTagValue[0].match(/^ \s*$/)){
            alert("Invalid input!");
          } else {
            console.log(inputTagValue); // save entered value into database if useful information is typed
            // add a new tag button
            addNewTagHTML(inputTagValue);
          }
        }
        // clear input box
        $('input[name=add-input-box').val('');
        // if nothing is entered, return to add button?
        $( "#add-input" ).hide();
        $("#wrap-add").show();
      }
  });

  function addNewTagHTML(newTag) {

      var tag = '<button type="button" class="btn btn-dark btn-sm tag-btn">'
                    + newTag
                    + '</button> '


    if (!tags.includes(newTag)){
      $('#tags').append(tag);
      tags.push(newTag);
      if(alltags.indexOf(newTag) === -1){
        alltags.push(newTag);
      }
    }

  };

  function removeTagHTML(remTag) {
    var index = tags.indexOf(remTag);
    if (index > -1) {
      tags.splice(index, 1);
    };
  };

  $(document).on('mouseenter', '.tag-btn', function(){
    $(this).prepend('<span id="del">&#10005; &nbsp</span>');
  });

  $(document).on('mouseleave', '.tag-btn', function(){
    $('#del').remove();
  });

  $(document).on('mouseleave', '.tag-btn', function(){
    $('#del').remove();
  });

  $(document).on('click', '#del', function(){
    // var tag = JSON.stringify($($(this).parent()[0].childNodes[1]))
    var tag = $($(this).parent()[0].childNodes[1])[0].data


    removeTagHTML(tag)
    $(this).parent().remove()

  });


  $( "#new-version" ).click(function(e){
    // save everything as a new entry/file/page in database
    var currentversion = getQueryString('version')||Math.random();
    if (getQueryString('version')===null){
      var versionlist = JSON.parse(storage.versionlist);
      versionlist.push(currentversion);
      storage['versionlist']=JSON.stringify(versionlist);
      var created = getDate();
    }else{
      var created = versiondata.created;
    };
    var newveersion = Math.random();
    var title = document.getElementsByName("title-doc")[0].value;
    var text = quill.getContents();
    var unformattext = quill.getText();
    var modified =getDate(); 
    var oneversion = new Object();
    oneversion.title=title;
    oneversion.tag=tags;
    oneversion.text=text;
    oneversion.unformattext = unformattext;
    oneversion.created=created;
    oneversion.modified=modified;
    storage[currentversion] = JSON.stringify(oneversion);
    oneversion.created=getDate();
    storage[newveersion] = JSON.stringify(oneversion);
    versionlist.push(newveersion);
    storage['versionlist']=JSON.stringify(versionlist);
    storage['alltags'] = JSON.stringify(alltags);
    window.location.href='/draw/?version='+newveersion;
  });

  $( "#all-version" ).click(function(e){
    // remember to save info then switch to page
    var currentversion = getQueryString('version')||Math.random();
    if (getQueryString('version')===null){
      var created = getDate(); 
      var versionlist = JSON.parse(storage.versionlist);
      versionlist.push(currentversion);
      storage['versionlist']=JSON.stringify(versionlist);
    }else{
      var created = versiondata.created;
    };
    var title = document.getElementsByName("title-doc")[0].value;
    var text = quill.getContents();
    var unformattext = quill.getText();
    var modified = getDate(); 
    var oneversion = new Object();
    oneversion.title=title;
    oneversion.tag=tags;
    oneversion.text=text;
    oneversion.unformattext = unformattext;
    oneversion.created=created;
    oneversion.modified=modified;
// data stored in sessionStorage gets cleared when the page session ends.
// A page session lasts for as long as the browser is open and survives
// over page reloads and restores.
    storage[currentversion] = JSON.stringify(oneversion);
    storage['alltags'] = JSON.stringify(alltags);
    window.location.href='/draw/allVersions';
  });

</script>
</html>


<!--
Comments and Ideas - I put it below to make the code less messy

Ideally,

Doc Object:
  title - String
  text - Delta             to preserve the formats during data transfer
  tags - Array[String]

-Doc object is ONLY created when user click the duplicate Button
-To create a Doc Object:
 - create a random ID, and an empty Doc
 - Store the (ID,Doc) pair in the Database


To select a DOC (all version page) and open it edit mode
-Find the selected key in the database

Q : Why random ID instead of title for key?
A : Afraid some titles might be duplicate of each other


//////////////////////////////////////////////

Database (window.sessionStorage) key-value model
Link : https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage

Some changes that might come handy:
 1. Each key(unique id) -> Single Doc Object



-->
